# spotippos-api

./: Jenkinsfile  Procfile  README.md  app.json  pom.xml
src/main/docker/: Dockerfile  app.yml  mongodb.yml
src/main/java/com/example/spotippos/: SpotipposApiApplication.java
src/main/java/com/example/spotippos/config/: DatabaseConfig.java  SwaggerConfig.java
src/main/java/com/example/spotippos/config/dbmigrations/: InitialSetupMigration.java  ProvinceMigration.java
src/main/java/com/example/spotippos/config/properties/: SwaggerProperties.java
src/main/java/com/example/spotippos/domain/: Boundaries.java  Boundary.java  Property.java  Province.java
src/main/java/com/example/spotippos/repository/: PropertyRepository.java  ProvinceRepository.java
src/main/java/com/example/spotippos/repository/listener/: BeforePropertySaveListener.java
src/main/java/com/example/spotippos/service/: PropertyService.java  ProvinceService.java
src/main/java/com/example/spotippos/web/rest/: PropertyResource.java
src/main/java/com/example/spotippos/web/rest/vm/: SearchResult.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/test/gatling/simulations/: PropertyGatlingTest.scala
src/test/gatling/simulations/config/: BaseConfig.scala
src/test/java/com/example/spotippos/: SpotipposApiApplicationTests.java
src/test/java/com/example/spotippos/domain/: PropertyTest.java  ProvinceTest.java
src/test/java/com/example/spotippos/repository/: PropertyRepositoryTest.java  ProvinceRepositoryTest.java
src/test/java/com/example/spotippos/service/: PropertyServiceTest.java
src/test/java/com/example/spotippos/web/rest/: PropertyResourceTest.java
src/test/resources/: property.json  province.json
